
[global]

    ;; load FaZend library
    resources.fazend.name = "panel2"

    ;; load project classes
    autoloaderNamespaces.Model = "Model_"

    ;; google analytics account
    resources.fz_view.GoogleAnalytics = "UA-1963507-3"

    ;; disable cache
    resources.fz_caches.includes = false

[production : global]

    ;; disable caches since they don't work as they should
    resources.fz_caches.load = false

    ;; php.ini settings
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
    phpSettings.max_execution_time = 0

    ; show errors to the web page, if they happen
    resources.fz_errors.email = "yegor@tpc2.com"

; local installation and deployment platform installation
[development : global]

    resources.fz_view.htmlCompression = false

    ;; don't send emails from development platform
    resources.fz_email.send = false

; testing environmet
[testing : global]

    ;; don't send emails from development platform
    resources.fz_email.send = false
