;; temp file
[wanted]

    programmer.role = "Programmer"
    programmer.price = "15 USD"
    programmer.skills.ZendFramework = "25"
    programmer.skills.PHP = "50"
    programmer.skills.jQuery = "50"
    programmer.skills.XML = "50"
    
    senior.role = "Senior Programmer"
    senior.price = "20 USD"
    senior.skills.ZendFramework = "50"
    senior.skills.PHP = "75"
    senior.skills.jQuery = "75"
    senior.skills.XML = "75"

    architect.role = "Architect"
    architect.price = "28 USD"
    architect.skills.ZendFramework = "75"
    architect.skills.PHP = "100"
    architect.skills.jQuery = "75"
    architect.skills.XML = "100"

    tester.role = "Tester"
    tester.price = "8 USD"
    tester.skills.PHP = "25"
