;; temp file
;; delete it when projects work properly
[testing]

    p1.project = "test"
    p1.role = "Programmer"
    p1.skills.ZendFramework = "25"
    p1.skills.PHP = "50"
    p1.skills.jQuery = "50"
    p1.skills.XML = "50"
    
    s1.project = "test"
    s1.role = "SeniorProgrammer"
    s1.skills.ZendFramework = "50"
    s1.skills.PHP = "75"
    s1.skills.jQuery = "75"
    s1.skills.XML = "75"

    a1.project = "test"
    a1.role = "Architect"
    a1.skills.ZendFramework = "75"
    a1.skills.PHP = "100"
    a1.skills.jQuery = "75"
    a1.skills.XML = "100"

    t1.project = "test"
    t1.role = "Tester"
    t1.skills.PHP = "25"

[development : testing]

[production]

    p1.project = "york"
    p1.role = "Programmer"
    p1.skills.ZendFramework = "75"
    p1.skills.PHP = "50"
    p1.skills.jQuery = "25"

    p2.project = "voip"
    p2.role = "Programmer"
    p2.skills.ZendFramework = "75"
    p2.skills.PHP = "50"

    sa1.project = "york"
    sa1.role = "SystemAnalyst"
    sa1.skills.UML = "50"

    sa2.project = "voip"
    sa2.role = "SystemAnalyst"
    sa2.skills.UML = "50"
