[wp]
    ; 10 requirements = $60, about 2 hours of work for analyst
    cost = "6 * +{requirements/functional/top/total}"
    sow = "Solicit, analyze and document #{requirements/functional/top/total}
        top level functional requirements"

    split.assign.role = "SystemAnalyst"

    split.iterate.base="+{defects/total}"
    split.iterate.min=2
