
[global]

    ;; load FaZend library
    resources.fazend.name = "panel2"

    ;; load project classes
    autoloaderNamespaces.Model = "Model_"
    autoloaderNamespaces.Shared = "Shared_"

    ;; local name of session
    resources.session.name = "panel2"
    resources.session.remember_me_seconds = false
    resources.session.cookie_lifetime = false
    resources.session.use_only_cookies = true

    ;; google analytics account
    resources.fazend.GoogleAnalytics = "UA-1963507-3"

    ;; mysql connection
    resources.db.adapter = "Pdo_Mysql"
    resources.db.params.host = "localhost"
    resources.db.params.persistent = true
    resources.db.params.driver_options.0 = 360 ;; MYSQLI_OPT_CONNECT_TIMEOUT
    resources.db.isDefaultTableAdapter = true

    ; actual email config
    resources.fz_email.send = true
    resources.fz_email.manager.email = "egor@tpc2.com"
    resources.fz_email.manager.name = "CSO"
    resources.fz_email.notifier.email = "panel@tpc2.com"
    resources.fz_email.notifier.name = "beta"

    ;; this line enables SQL tables for FaZend_Pos
    resources.fz_deployer.deploy = true
    resources.fz_deployer.verbose = true
    resources.fz_deployer.folders.Pos = FAZEND_PATH "/Pos/database"

    ;; this is important, since some methods may go deeper than 100 (default in xdebug)
    ;; @see http://xdebug.org/docs/basic
    ;; phpSettings.xdebug.max_nesting_level = 200
    
    ;; log by default to output
    phpSettings.error_log = "php://stdout"

[production : global]

    ;; php.ini settings
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
    phpSettings.error_log = APPLICATION_PATH "/../../tpc2.log"
    phpSettings.max_execution_time = 0

    ;; DB in a live server
    resources.db.params.dbname = "caybo_tpc2"
    resources.db.params.username = "caybo_tpc2"
    resources.db.params.password = "lp0Rt5TrbB67VGH"

    ; show errors to the web page, if they happen
    resources.fz_errors.email = "egor@tpc2.com"

; local installation and deployment platform installation
[development : global]

    resources.fz_view.htmlCompression = false

    ;; DB in a development server
    resources.db.params.dbname = "panel2"
    resources.db.params.username = "panel2"
    resources.db.params.password = "p0OmlQ210Lmabt6gfh"

    ; show errors to the web page, if they happen
    resources.fz_errors.display = true

    ;; don't send emails from development platform
    resources.fz_email.send = false

; testing environmet
[testing : global]

    ;; don't send emails from development platform
    resources.fz_email.send = false

    ;; DB in a live server
    resources.db.params.dbname = "panel2_test"
    resources.db.params.username = "panel2_test"
    resources.db.params.password = "p0OmlQ210Lmabt6gfh"

