
[backup]
	
	;; period of backup, hours
	period = 6

	;; system config
	mysqldump = "mysqldump"
	tar = "tar"
	gzip = "gzip"
	openssl = "openssl"

	;; blowfish encryption password
	password = "9L.:lfk**7j+f6Nlklsj=_/:jhfj"

	;; what we should backup?
	content.db = true

	;; config of archives to be created
	archive.db.prefix = "panel2-db-"
	archive.files.prefix = "panel2-files-"
	
	;; where to upload files by FTP
	ftp.host = "backup.fazend.com"
	ftp.username = "backup"
	ftp.password = "open"
	ftp.dir = "/"
	ftp.age = 5

	;; S3 config
	S3.key = "1HN7JVN503KBQWFRR402"
	S3.secret = "aLpr/ejotFPKDhqg4chf2Se9sulezyfxjPybym9q"
	S3.bucket = "tpc2panel"
	S3.age = 5

