[production]

    ; static pages
    routes.static.type = "Zend_Controller_Router_Route_Regex"
    routes.static.route = "^([a-z]+(?:/(?:\w[\w\-]+))*).*"
    routes.static.reverse = "%s"
    routes.static.defaults.controller = "static"
    routes.static.defaults.action = "index"
    routes.static.defaults.page = "about"
    routes.static.map.1 = "page"

    ; home page
    routes.home.route = ""
    routes.home.defaults.controller = "static"
    routes.home.defaults.action = "index"
    routes.home.defaults.page = "home"

[development : production]

[testing : production]
