# Live production server details
live.home=http://beta.tpc2.com

# FTP upload (for deployment) properties
# build.xml will automatically upload the sources to this FTP folder
ftp.server=linux.fazend.com
ftp.user=panel2
ftp.password=jfh7LLkY54gjfjkf8JH
ftp.srcdir=src
ftp.destdir=/

# database connection details
# for dbdeploy on test platform
db.host=localhost
db.name=panel2
db.user=panel2
db.password=jfhf8Jhkkf7MKnfjk

# location of software utils
# for windows/linux compatibility I did this thing:
# in c:\Program Files I created a file mysql.bat with the following content:
# (assuming that c:\Program Files in in %PATH%)
#      @echo off
#      c:\Program Files\MySQL\MySQL Server 5.0\bin\mysql.exe %*
#
# thus, it's a gateway for the simple 'mysql' call
#
# in linux this call should be easily resolved, since mysql in normally in /usr/bin
progs.mysql=mysql

