#
# Copyright TechnoPark Corp., 2010
# $Id$
#

# Ping phpRack in order to validate installation (integration testing)
# If the url returns error, the build will be failed
phprack.url=http://tpc2.com/phprack.php?suite&login=egor&password=tpc2

# FTP upload (for deployment) properties
# build.xml will automatically upload the sources to this FTP folder
ftp.server=tpc2.com
ftp.user=tpc2@caybo.ru
ftp.password=jf7JJhlspo8Juht
ftp.srcdir=src
ftp.destdir=.

# validate code for PHPCS compliance
to.phpcs=true

# validate PHP mess detection
to.phpmd=true

# don't deploy phpDoc
to.phpdoc=false

# don't deploy PHPCS report
to.sniffer=false

# don't calculate coverage
to.coverage=false