# Live production server details
live.home=http://beta.tpc2.com

# FTP upload (for deployment) properties
# build.xml will automatically upload the sources to this FTP folder
ftp.server=beta.tpc2.com
ftp.user=beta
ftp.password=jf7JJhlspo8Juht
ftp.srcdir=src
ftp.destdir=public_html

